src/ToggleControl/Toggle.xaml

<ToggleButton x:Class="ToggleControl.Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToggleControl"
             Focusable="True"
             mc:Ignorable="d">
    <ToggleButton.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="CheckIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V17.837 H17.837 V0 H0 Z">
                        <DrawingGroup>
                            <GeometryDrawing Brush="{Binding CheckIconColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}" 
                                             Geometry="F1 M17.837,17.837z M0,0z M15.37488,5.06267C15.14328,4.83241,14.76353,4.83241,14.53194,5.06267L7.5202,12.00689 3.90917,8.40531C3.67757,8.1742,3.30038,8.1742,3.06708,8.40531L1.80182,9.65785C1.57022,9.88643,1.57022,10.26261,1.80182,10.49288L7.09533,15.77126C7.32693,15.99984,7.70412,15.99984,7.93827,15.77126L16.6393,7.15108C16.8743,6.92082,16.8743,6.54379,16.6393,6.31268L15.37489,5.06267 15.37488,5.06267z"/>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="UncheckIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M448,256C448,150 362,64 256,64 150,64 64,150 64,256 64,362 150,448 256,448 362,448 448,362 448,256z">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="60"
                                     Brush="{Binding UncheckIconColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </ToggleButton.Resources>

    <ToggleButton.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{Binding SwitchBorderMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}" 
                        CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}" 
                        Width="{Binding SwitchBorderWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                        Height="{Binding SwitchBorderHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}">
                    <Canvas HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                        <Image Source="{StaticResource CheckIcon}"
                               Width="{Binding IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                               Canvas.Left="{Binding CheckIconLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                               Canvas.Top="{Binding IconTop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"/>

                        <Image Source="{StaticResource UncheckIcon}"
                               Width="{Binding IconSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                               Canvas.Left="{Binding UncheckIconLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                               Canvas.Top="{Binding IconTop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"/>

                        <Ellipse Width="{Binding SwitcherRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"
                                 Height="{Binding SwitcherRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}" 
                                 Fill="{Binding SwitcherColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="SwitchTransform"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </Border>

                <Label Grid.Column="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{TemplateBinding Foreground}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontStretch="{TemplateBinding FontStretch}"
                       FontStyle="{TemplateBinding FontStyle}"
                       FontWeight="{TemplateBinding FontWeight}"
                       Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Toggle}}}"/>
            </Grid>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
