src/ToggleControlTest/MainWindow.xaml

<Window x:Class="ToggleControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toggleControl="clr-namespace:ToggleControl;assembly=ToggleControl"
        mc:Ignorable="d"
        Background="#202020"
        Title="MainWindow" 
        Height="450" 
        Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToggleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" 
                Grid.Row="1" 
                Margin="10" 
                Height="32" 
                TabIndex="1">
            Test (TabIndex="1")
        </Button>

        <Button Grid.Column="1" 
                Grid.Row="2" 
                Margin="10" 
                Height="32" 
                TabIndex="2">
            Test (TabIndex="2")
        </Button>

        <toggleControl:Toggle Grid.Column="1"
                      Grid.Row="3"
                      Margin="10"
                      IsChecked="{Binding CheckValue, Mode=TwoWay}"
                      Title="Toggle (TabIndex=&quot;3&quot;)"
                      TabIndex="3"
                      Checked="OnToggleChecked"
                      Unchecked="OnToggleUnchecked"/>

        <toggleControl:Toggle Grid.Column="1"
                      Grid.Row="4"
                      Margin="10"
                      IsChecked="{Binding CheckValue, Mode=TwoWay}"
                      Title="Toggle (without tab index)"
                      Focusable="False" />

        <toggleControl:Toggle Grid.Column="1" 
                      Grid.Row="5" 
                      Margin="10"
                      IsEnabled="False"
                      Height="80" 
                      SwitcherMargin="15"
                      BorderThickness="10"
                      BorderBrush="Black"
                      IsChecked="{Binding CheckValue}"
                      SwitchDuration="1000"
                      FontSize="32"
                      Title="Disabled toggle"
                      TabIndex="4"/>
    </Grid>
</Window>
